# pili

./: README.md  build.gradle  settings.gradle
NativeTemplatesAndroid-1.0.0/: build.gradle
NativeTemplatesAndroid-1.0.0/src/androidTest/java/com/google/android/nativetemplates/: ExampleInstrumentedTest.java
NativeTemplatesAndroid-1.0.0/src/main/java/com/google/android/ads/nativetemplates/: NativeTemplateStyle.java  TemplateView.java
NativeTemplatesAndroid-1.0.0/src/main/res/layout/: gnt_medium_template_view.xml  gnt_small_template_view.xml
NativeTemplatesAndroid-1.0.0/src/main/res/values/: dimens.xml
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/earth/sochi/pili/: MainActivityEspresso.java  PointActivityEspresso.java
app/src/main/: AndroidManifest.xml
app/src/main/java/earth/sochi/pili/: CustomVolleyRequestQueue.java  GetData.java  MainActivity.java  PointActivity.java  PointAdapter.java  mani.txt
app/src/main/java/earth/sochi/pili/data/: PointRepository.java  PointRoomDatabase.java  PointViewModel.java
app/src/main/java/earth/sochi/pili/data/db/: CatalogesDao.java  PointsDao.java  RoutesDao.java
app/src/main/java/earth/sochi/pili/data/model/: Catalog.java  Converter.java  Point.java  Route.java
app/src/main/res/drawable/: twcolor.xml
app/src/main/res/drawable-v24/: btcolor.xml
app/src/main/res/layout/: activity_main.xml  activity_point.xml  content_point.xml  pointscard.xml
app/src/main/res/layout-land/: activity_main.xml  activity_point.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/earth/sochi/pili/: ExampleUnitTest.java
google.play/: reference.rtf
gradle/wrapper/: gradle-wrapper.properties
