{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\froman\fprq0\fcharset128 ;}{\f6\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af4\afs24\lang1081\loch\f3\fs24\lang1049 Default;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning0\hich\af6\langfe2052\dbch\af4\loch\f4\fs28\lang1049 Heading;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049 Text body;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af7\loch\f3\fs24\lang1049 List;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning0\hich\af3\langfe2052\dbch\af7\ai\loch\f3\fs24\lang1049 Caption;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af3\langfe2052\dbch\af7\loch\f3\fs24\lang1049 Index;}
}{\info{\author s g}{\creatim\yr2020\mo4\dy3\hr19\min32}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4160}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af4\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'c4\'ee\'f1\'f2\'ee\'ef\'f0\'e8\'ec\'e5\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8  \'d1\'ce\'d7\'c8}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af4\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af4\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'cf\'f3\'f2\'e5\'f8\'e5\'f1\'f2\'e2\'e8\'ff}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af4\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af4\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'c2\'e0\'f8 \'ed\'e0\'e4\'e5\'e6\'ed\'fb\'e9 \'f1\'ef\'f3\'f2\'ed\'e8\'ea \'e2 \'ef\'f3\'f2\'e5\'f8\'e5\'f1\'f2\'e2\'e8\'ff\'f5 \'ef\'ee \'e1\'ee\'eb\'fc\'f8\'ee\'ec\'f3 \'d1\'ce\'d7\'c8}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af4\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af4\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'c2\'e0\'f8 \'ed\'e0\'e4\'e5\'e6\'ed\'fb\'e9 \'f1\'ef\'f3\'f2\'ed\'e8\'ea \'e2 \'ef\'f3\'f2\'e5\'f8\'e5\'f1\'f2\'e2\'e8\'ff\'f5 \'ef\'ee \'e1\'ee\'eb\'fc\'f8\'ee\'ec\'f3 \'d1\'ce\'d7\'c8. \'cf\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb\'e5 \'e8 \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e5, \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'e5 \'e8 \'e4\'e0\'eb\'e5\'ea\'e8\'e5, \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e5 \'e8 \'f0\'f3\'ea\'ee\'f2\'e2\'ee\'f0\'ed\'fb\'e5 \'e4\'ee\'f1\'f2\'ee\'ef\'f0\'e8\'ec\'e5\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'d1\'ce\'d7\'c8. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af4\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'c2 \'d1\'ce\'d7\'c8 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'ea\'eb\'e8\'ec\'e0\'f2, \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'f4\'eb\'ee\'f0\'e0 \'e8 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'eb\'e0\'ed\'e4\'f8\'e0\'f4\'f2. \'cf\'e0\'ec\'ff\'f2\'ed\'e8\'ea\'e8 \'ef\'f0\'e8\'f0\'ee\'e4\'fb \'97 \'e2\'ee\'e4\'ee\'ef\'e0\'e4\'fb, \'e3\'ee\'f0\'ed\'fb\'e5 \'f2\'f0\'ee\'ef\'fb, \'ea\'e0\'ed\'fc\'ee\'ed\'fb.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af4\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'d2\'f3\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f1\'fc \'ef\'e0\'ec\'ff\'f2\'ed\'e8\'ea\'e8 \'e4\'ee\'eb\'fc\'ec\'e5\'ed\'ed\'ee\'e9 \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'fb (2 000 \'eb. \'e4\'ee \'ed.\'fd.). }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af4\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'d1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'ed\'fb\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'e8 \'ec\'ee\'ed\'e0\'f1\'f2\'fb\'f0\'e8.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af4\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'c2 \'d1\'ee\'f7\'e8 \'e5\'f1\'f2\'fc \'e2\'f1\'e5 \'e4\'eb\'ff \'e7\'e0\'ed\'ff\'f2\'e8\'ff \'f1\'ef\'ee\'f0\'f2\'ee\'ec. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af4\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'c2\'f1\'e5 \'fd\'f2\'e8 \'e4\'ee\'f1\'f2\'ee\'ef\'f0\'e8\'ec\'e5\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e2 \'c2\'e0\'f8\'e5\'ec \'ea\'e0\'f0\'ec\'e0\'ed\'e5.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af4\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af4\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'c1\'c5\'d1\'cf\'cb\'c0\'d2\'cd\'ce}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af4\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'c0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee \'f1\'ea\'e0\'f7\'e0\'e9\'f2\'e5 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'ed\'e0\'f8 \'ef\'f3\'f2\'e5\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ef\'ee \'e1\'ee\'eb\'fc\'f8\'ee\'ec\'f3 \'d1\'ce\'d7\'c8.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af4\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af4\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'c4\'c5\'d2\'c0\'cb\'dc\'cd\'ce\'c5 \'ce\'cf\'c8\'d1\'c0\'cd\'c8\'c5}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af4\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'c2\'f1\'e5 \'e4\'ee\'f1\'f2\'ee\'ef\'f0\'e8\'ec\'e5\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8\'ec\'e5\'fe\'f2}{\rtlch \ltrch\loch\lang1033
 }{\rtlch \ltrch\loch
 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'fb\'e5 \'f2\'ee\'f7\'ea\'e8. \'c8 \'f1\'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'fb.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af4\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af4\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'cf\'c5\'d0\'c5\'d5\'ce\'c4 \'ca \'cd\'c0\'c2\'c8\'c3\'c0\'d6\'c8\'c8}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af4\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'c2 \'fd\'ea\'f0\'e0\'ed\'e5 \'f1 \'e4\'e5\'f2\'e0\'eb\'fc\'ed\'fb\'ec \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5\'ec, \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ed\'e0 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'ea\'e0\'f0\'f2\'f3 \'f1 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'ec \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'ee\'ec. \'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'ea \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'ec  \'f2\'ee\'f7\'ea\'e0\'ec \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e4\'ee\'e5\'f5\'e0\'f2\'fc, \'e2 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e8 \'e5\'f1\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e0\'f5.}
\par }